{
  "name": "@geoblocks/edittrack",
  "version": "1.2.12",
  "description": "Geoblocks edittrack",
  "module": "src/index.js",
  "scripts": {
    "eslint": "eslint src test demos",
    "start": "parcel serve demos/*/*.html",
    "build-demo:simple": "parcel build --target demo demos/simple/simple.html",
    "build-demo:schm": "parcel build --target demo demos/schm/schm.html",
    "build-demo": "npm run build-demo:simple && npm run build-demo:schm",
    "test": "mocha --exit",
    "typecheck": "tsc --pretty --noEmit",
    "lint": "npm run eslint && npm run typecheck",
    "doc": "typedoc",
    "gh-pages": "rm -rf docs && npm run doc && npm run build-demo && gh-pages -d dist"
  },
  "license": "BSD-3-Clause",
  "repository": "github:geoblocks/edittrack",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "targets": {
    "demo": {
      "context": "browser",
      "publicUrl": "./"
    }
  },
  "devDependencies": {
    "@geoblocks/elevation-profile": "0.0.11",
    "@geoblocks/proj": "0.4.8",
    "@geoblocks/sources": "0.3.2",
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/proj4": "2.5.5",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "chai": "4.3.10",
    "eslint": "8.55.0",
    "eslint-config-openlayers": "18.1.0",
    "gh-pages": "6.1.0",
    "mocha": "10.2.0",
    "ol": "8.2.0",
    "parcel": "2.10.3",
    "proj4": "2.9.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typedoc": "0.25.4",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "ol": "^6 || ^7 || ^8.0.0",
    "proj4": "^2"
  }
}
